# the service discovery settings
eureka.client.serviceUrl.defaultZone=http://localhost:8201/eureka/

#Setting default available for sleuth
spring.sleuth.web.client.enabled=true
#Setting default rate at 10%
spring.sleuth.sampler.percentage=0.1

#actuator settings
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*

## log trace detail
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG